# RunithStats

./: build.gradle  build.gradle.kts  settings.gradle
src/main/java/net/runith/runithstats/: RunithStats.java  RunithStatsPlugin.java
src/main/java/net/runith/runithstats/commands/: StatsCommand.java
src/main/java/net/runith/runithstats/database/: DatabaseManager.java  MongoDBInitializer.java  MongoDatabase.java  PlayerStats.java
src/main/java/net/runith/runithstats/database/repository/: PlayerStatsRepository.java  Repository.java
src/main/java/net/runith/runithstats/database/repository/impl/: MongoPlayerStatsRepository.java
src/main/java/net/runith/runithstats/hook/: PlaceholderAPIHook.java  PvPManagerHook.java
src/main/java/net/runith/runithstats/leaderboard/: Leaderboard.java  LeaderboardLoader.java  LeaderboardUpdateTask.java  Leaderboards.java  LongLeaderboard.java
src/main/java/net/runith/runithstats/listeners/: PlayerListener.java  PvPListener.java
src/main/java/net/runith/runithstats/managers/: PvPManagerHook.java  StatsManager.java
src/main/java/net/runith/runithstats/placeholders/: PlaceholderAPIHook.java
src/main/java/net/runith/runithstats/storage/: PlayersStatsStorage.java
src/main/java/net/runith/runithstats/util/: TimeFormatter.java
src/main/resources/: config.yml  plugin.yml
