plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.1.0"
}

group = 'net.salmo'
version = '1.0-SNAPSHOT'
description = "A boxpvp core for Salmo, a Minecraft plugin."

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.elmakers.com/repository'
    }
    maven {
        url = 'https://repo.hpfxd.com/releases'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly("com.hpfxd.pandaspigot:pandaspigot-api:1.8.8-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT")
    compileOnly("me.NoChance.PvPManager:pvpmanager:3.18.44")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("org.projectlombok:lombok:1.18.38")
    implementation("org.mongodb:mongodb-driver-sync:5.5.1")
    implementation("org.mongodb:mongodb-driver-core:5.5.1")
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
tasks.shadowJar {}

test {
    useJUnitPlatform()
}